apiVersion: v2
appVersion: "2.8"
description: A Helm chart for kong/kong
name: kong
version: 2.8.0
dependencies:
  - name: kong
    version: 2.8.0
    repository: https://charts.konghq.com
    alias: kong
